[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.prettydate
package-extras = [test]

parts +=
    createzopecoverage
    omelette
    pyflakes
    pep8
    static_check

[createzopecoverage]
recipe = createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
# XXX: ensure compatibility with DateTime 3.0
DateTime = 3.0.1

[pyflakes]
recipe = zc.recipe.egg
scripts = pyflakes
eggs = pyflakes
#pyflakes reads sys.argv directly
entry-points = pyflakes=pyflakes.scripts.pyflakes:main

[pep8]
recipe = zc.recipe.egg
eggs = pep8

[static_check]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/static_check.sh.in
output = ${buildout:bin-directory}/static_check.sh
mode = 750
