[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

parts = test

package-name = collective.prettydate
package-extras = [test]
test-eggs =
    zope.globalrequest

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    *.plone.org
    *.zope.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

[test]
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}
