[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.prettydate
package-extras = [test]
package-min-coverage = 99

parts +=
    createcoverage
    coverage-sh

[code-analysis]
directory = ${buildout:directory}/src/collective/prettydate
pre-commit-hook = False
flake8-ignore = E501
return-status-codes = False

[versions]
pep8 = 1.5.7
# use latest version of setuptools
setuptools =
